<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>კახა ბენდუქიძის საუნივერსიტო კამპუსი</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    .text {

    }
    </style>
  </head>
  <body background="index.jpg">
    <div class="text">
        <h4><b><center>კახა ბენდუქიძის საუნივერსიტეტო კამპუსი 
თბილისი, დავით აღმაშენებლის ხეივანი #240.</center><br><br>
თავისუფალი უნივერსიტეტი — კერძო უმაღლესი სასწავლებელი, რომელიც 2007 წელს ცოდნის ფონდმა დააფუძნა, რომლის დამფუძნებელიცაა კახა ბენდუქიძე. შემოიერთა ESM-თბილისისა და თბილისის აზიისა და აფრიკის ინსტიტუტები და დაფუძნებისთანავე გახდა ლიდერი ქართულ უმაღლეს სასწავლებლებს შორის. მომდევნო წლებში უნივერსიტეტს დაემატა რამდენიმე სკოლა: სამართლის სკოლა, კომპიუტერული მეცნიერებებისა და მათემატიკის სკოლა, ფიზიკის სკოლა, ვიზუალური ხელოვნებისა და დიზაინის სკოლა და მართვისა და საზოგადოებრივ მეცნიერებათა სკოლა. უნივერსიტეტის სამეთვალყურეო საბჭოს თავმჯდომარეა კახა ბენდუქიძე, კანცლერი - ვახტანგ ლეჟავა, ხოლო, რექტორი - პროფესორი გურამ ჩიქოვანი. უნივერსიტეტს ინფრასტქრუქტურა ყველა საერთაშორისო მოთხოვნას აკმაყოფილებს. თავისუფალ უნივერსიტეტს აქვს როგორც საბაკალავრო, ისე სამაგისტრო, სადოქტორო და პროფესიული პროგრამები. 2014 წლის მონაცემებით სასწავლებელში 1 200-ზე მეტი სტუდენტი სწავლობს<br><br>
<h1><center>ფაკულტეტები</center></h1><br><br>
<ul>
  <li>ბიზნესის სკოლა (ESM)</li>
  <li>კომპიუტერული მეცნიერებებისა და მათემატიკის სკოლა (MACS)</li>
  <li>სამართლის სკოლა</li>
  <li>აზიისა და აფრიკის ინსტიტუტი (IAA)</li>
  <li>ფიზიკის სკოლა</li>
  <li>მართვისა და საზოგადოებრივ მეცნიერებათა სკოლა</li>
  <li>ვიზუალური ხელოვნებისა და დიზაინის სკოლა (VADS)</li>
</ul>
<h1><center>კახა ბენდუქიძე</center></h1><br>
კახა ბენდუქიძე (დ. 20 აპრილი, 1956, თბილისი — გ. 13 ნოემბერი, 2014, ლონდონი) — ქართველი სახელმწიფო მოღვაწე და ბიზნესმენი, საქველმოქმედო ორგანიზაცია ცოდნის ფონდის დამფუძნებელი, თავისუფალი და აგრარული უნივერსიტეტების სამეთვალყურეო საბჭოს თავმჯდომარე.<br><br>

განათლებით ბიოლოგმა, კახა ბენდუქიძემ მისი პირველი ბიზნესი, „ბიოპროცესი“ დააარსა 1987 წელს. მალევე ის ცნობილი გახდა, როგორც რუსეთის წამყვანი ლიბერტარიანელი. რუსეთში საქმიანობისას ის აქტიურად მუშაობდა ინდუსტრიალისტთა კავშირის გადასახადებისა და სავალუტო ჯგუფში. ჯგუფის მუშაობის მიზანი იყო რუსეთის საგადასახადო კანონმდებლობის შეცვლა და ფიქსირებული 13 პროცენტიანი საშემოსავლო განაკვეთის შემოღება. რუსეთის ხელისუფლებაში ვლადიმირ პუტინის მოსვლისა და მიხაილ ხოდორკოვსკის დაკავების შემდეგ ბენდუქიძემ რუსეთის დატოვება გადაწყვიტა. <br><br>

ვარდების რევოლუციის შემდეგ საქართველოს პრეზიდენტმა მიხეილ სააკაშვილმა პრემიერ-მინისტრის, ზურაბ ჟვანიას წარდგინებით კახა ბენდუქიძე ეკონომიკის მინისტრად დანიშნა. საქართველოში კახა ბენდუქიძე მსახურობდა საქართველოს ეკონომიკის მინისტრად (2004 წლის ივნის-დეკემბერი), რეფორმების კოორდინაციის მინისტრად (2004 წლის დეკემბერი – 2008 წლის იანვარი) და საქართველოს მთავრობის კანცელარიის ხელმძღვანელად (2008 წლის თებერვლიდან 2009 წლის თებერვლამდე). სწორად ბენდუქიძე იყო იმ ლიბერალური რეფორმების ავტორი, რომლებმაც კარდინალურად შემოაბრუნა პოსტ-საბჭოთა ეკონომიკა.<br><br>

ეკონომიკის მინისტრად ბენდუქიძის დანიშნვამ 2004-2007 წლებში გამოიწვია საქართველოს ეკონომიკის ყოველწლიური ზრდა 9.3%-ით, გასულ წლებთან შედარებით გაოთხმაგდა უცხოური ინვესტიციები; სახელმწიფომ ოთხჯერ შეამცირა საგადასახადო წნეხი, ხოლო სავალდებულო ლიცენზიების რაოდენობა 90%-ით შეამცირა და მოახდინა შრომის ბაზრის ლიბერალიზაცია, რის შედეგადაც სახელმწიფომ მიიღო მანამდე თითქმის არ არსებული საშუალო კლასი. <br><br>

2007 წლის ბოლოს კახა ბენდუქიძემ დააფუძნა ცოდნის ფონდი, არასამეწარმეო (არაკომერციული) იურიდიული პირი, რომელიც საქართველოში განათლებისა და მეცნიერების მხარდაჭერის მიზნით შეიქმნა. აზიისა და აფრიკის ინსტიტუტისა და ESM ბიზნეს სკოლის შერწყმით მან შექმნა თავისუფალი უნივერსიტეტი, ხოლო მოგვიანებით ცოდნის ფონდის მმართველობაში გადავიდა ასევე აგრარული უნივერსიტეტი.<br><br>

უკრაინაში რუსეთის ფედერაციის სამხედრო ინტერვენციის შემდეგ კახა ბენდუქიძე დაინიშნა უკრაინის მთავრობის მრჩევლად</b><br>
<p align="right">
<a href="http://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%AE%E1%83%90_%E1%83%91%E1%83%94%E1%83%9C%E1%83%93%E1%83%A3%E1%83%A5%E1%83%98%E1%83%AB%E1%83%94">მეტი ინფორმაციის ნახვა</a>
</p>

</h4>
      </div>      

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>